# NewFusion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jdm/app/nesfusion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jdm/app/newsfusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdm/app/nesfusion/: NewsFusionApp.kt
app/src/main/java/com/jdm/app/newsfusion/: NewsFusionApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdm/app/nesfusion/: ExampleUnitTest.kt
app/src/test/java/com/jdm/app/newsfusion/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/jdm/app/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: newsfusion.android.application.gradle.kts  newsfusion.android.compose.gradle.kts  newsfusion.android.feature.gradle.kts  newsfusion.android.library.gradle.kts  newsfusion.kotlin.library.gradle.kts
build-logic/src/main/java/com/jdm/app/: ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt  TestKotlin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jdm/app/data/: ExampleInstrumentedTest.kt
core/data/src/main/assets/: news.json
core/data/src/main/java/com/jdm/app/data/api/: NewsApi.kt  NewsApiImpl.kt
core/data/src/main/java/com/jdm/app/data/di/: ApiModule.kt  RepositoryModule.kt
core/data/src/main/java/com/jdm/app/data/mapper/: NewsMapper.kt
core/data/src/main/java/com/jdm/app/data/model/: NewsResp.kt
core/data/src/main/java/com/jdm/app/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
core/data/src/test/java/com/jdm/app/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/jdm/app/designsystem/component/: BasicButton.kt  BasicChip.kt  BasicDialog.kt  BasicTab.kt  BasicToggle.kt  SdnSnackbar.kt
core/designsystem/src/main/java/com/jdm/app/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/jdm/app/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/jdm/app/domain/model/: ChipState.kt  DialogToken.kt  SnackbarManager.kt
core/domain/src/main/java/com/jdm/app/domain/usecase/: GetNewsListUseCase.kt
core/domain/src/test/java/com/jdm/app/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/jdm/app/model/: CategoryCode.kt  ChipState.kt  DialogToken.kt  News.kt  NewsPage.kt  SanckbarToken.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/jdm/app/navigation/: RouteModel.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/jdm/app/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/jdm/app/navigation/: MainDispatcherRule.kt  TestNewsRepository.kt
core/testing/src/main/java/com/jdm/app/testing/: MainDispatcherRule.kt  TestCase.kt  TestNewsRepository.kt
core/testing/src/test/java/com/jdm/app/testing/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/jdm/app/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/jdm/app/main/: MainActivity.kt  MainNavHost.kt  MainScreen.kt
feature/main/src/main/res/values/: strings.xml  themes.xml
feature/main/src/test/java/com/jdm/app/main/: ExampleUnitTest.kt
feature/news/: build.gradle.kts
feature/news/src/androidTest/java/com/jdm/app/news/: ExampleInstrumentedTest.kt
feature/news/src/main/java/com/jdm/app/news/: NewsContract.kt  NewsNavigation.kt  NewsScreen.kt  NewsViewModel.kt
feature/news/src/main/res/drawable/: ic_arrow_down_black.xml  ic_arrow_up_black.xml  ic_arrow_up_white.xml  ic_close_black.xml  ic_filter_black.xml  ic_refresh_black.xml
feature/news/src/main/res/values/: strings.xml
feature/news/src/test/java/com/jdm/app/news/: ExampleUnitTest.kt  NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
